# WebApi-boilerplate

./: README.md  WebApi-boilerplate.sln
03.Domain/: 03.Domain.csproj
03.Domain/Sales/Repositories/Abstractions/: ICustomerRepository.cs
Constants/: ResultCode.cs
DataAccess/: 01.DataAccess.csproj
DataAccess/Databases/Sales/: SalesDbContext.cs
Databases/: Databases.csproj
Diagnostics/: Diagnostics.csproj  Result.cs
Domain/: 03.Domain.csproj
Domain/Sales/Models/: Customer.cs
Domain/Sales/Repositories/: CustomerRepository.cs
Domain/Sales/Repositories/Abstractions/: ICustomerRepository.cs
Domain/Sales/Services/: CustomerService.cs
Domain/Sales/Services/Abstractions/: ICustomerService.cs
Entities/: Customer.cs
Extensions/: EntityFrameworkExtensions.cs
Infrastracture/: 00.Infrastructure.csproj
Infrastracture/Constants/: ResultCode.cs
Infrastracture/Diagnostics/: Result.cs
Infrastracture/Extensions/: EntityFrameworkExtensions.cs
Sales/: Sales.csproj
Sales/Models/: Customer.cs
Sales/Services/: CustomerService.cs
WebApi-boilerplate/: Program.cs  Startup.cs  WeatherForecast.cs  WebApi-boilerplate.csproj  WebApi.csproj  appsettings.json
WebApi-boilerplate/Controllers/: WeatherForecastController.cs
WebApi-boilerplate/Properties/: launchSettings.json
XX.Tests/: UnitTest1.cs
